# clatter-communicator

./: ClatterCommunicator.sln  readme.md
ClatterCommunicator/: App.axaml  App.axaml.cs  AppSettings.cs  ChatPanel.axaml  ChatPanel.axaml.cs  ChatWindow.axaml  ChatWindow.axaml.cs  ClatterCommunicator.csproj  DirectoryPanel.axaml  DirectoryPanel.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainViewTab.axaml  MainViewTab.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Notification.axaml  Notification.axaml.cs  Program.cs  app.manifest  splashscreen.axaml  splashscreen.axaml.cs
ClatterCommunicator/ClatterClasses/: AppSettings.cs  Channel.cs  MathSubtractConverter.cs  Member.cs  Message.cs  User.cs  Workspace.cs
