<Window xmlns="https://github.com/avaloniaui"
        Height="600"
        Width="800"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="35"
        x:Class="ClatterCommunicator.ChatWindow"
        Icon="Assets/images/logo.png"
        Title="Sign In - Clatter Communicator">
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Top" Height="35" VerticalAlignment="Top" FlowDirection="LeftToRight" Background="#29779E">
            <LucideIcon Kind="MessageSquare" Size="15" HorizontalAlignment="Left" Margin="10 0 0 0" Foreground="#DCF3FF" />
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#DCF3FF" FontSize="13" Margin="0 2 0 0">Message - Clatter Communicator</TextBlock>
            <Border Name="TitleBarDraggable" PointerPressed="TitleBarDraggable_OnPointerPressed" Background="Transparent" HorizontalAlignment="Stretch"></Border>
            <DockPanel ZIndex="1" HorizontalAlignment="Right" FlowDirection="LeftToRight" HorizontalSpacing="10">
                <Panel Name="TitleBarMinimizeButton" PointerReleased="TitleBarMinimizeButton_OnPointerReleased"><LucideIcon Kind="Minus" Size="18" Margin="0 8 0 0" Foreground="#DCF3FF" /></Panel>
                <Panel Name="TitleBarResizeButton" PointerReleased="TitleBarResizeButton_OnPointerReleased"><LucideIcon Kind="Square" Size="14" StrokeWidth="2.2" Foreground="#DCF3FF" /></Panel>
                <Panel Name="TitleBarXButton" PointerReleased="TitleBarXButton_OnPointerReleased"><LucideIcon Kind="X" Size="18" Foreground="#DCF3FF" Margin="0 0 10 0" /></Panel>
            </DockPanel>
        </Grid>
        <Panel Name="MainPanel">
            <StackPanel Name="MainPanelInner">
                <TextBlock Margin="30" FontWeight="Light" FontSize="25">
                    Clatter Communicator
                </TextBlock>
                <TextBlock Margin="30 0 0 20" Foreground="#29779E" FontSize="22">
                    Sign In
                </TextBlock>
                <TextBlock Margin="30 0">URL</TextBlock>
                <TextBox Margin="30 10 30 20">https://clatter.work</TextBox>
                <TextBlock Margin="30 0">Username</TextBlock>
                <TextBox Margin="30 10 30 20"></TextBox>
                <TextBlock Margin="30 0">Password</TextBlock>
                <TextBox PasswordChar="•" Margin="30 10 30 20"></TextBox>
                <Button Margin="30 0">Sign In</Button>
            </StackPanel>
            <Border Name="MainPanelBorder">
            </Border>
        </Panel>
    </DockPanel>
    <Window.Styles>
        <Style Selector="Border#MainPanelBorder">
            <Setter Property="BorderThickness" Value="3 0 3 3" />
            <Setter Property="BorderBrush" Value="#29779E" />
            <Setter Property="CornerRadius" Value="{OnPlatform macOS='0, 0, 9, 9', Default='0, 0, 0, 0', x:TypeArguments=CornerRadius}" />
        </Style>
    </Window.Styles>
</Window>
