<UserControl xmlns="https://github.com/avaloniaui"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:avalonia="clr-namespace:RouteNav.Avalonia;assembly=RouteNav.Avalonia"
               mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="700"
               x:Class="ClatterCommunicator.LoginView">
    <StackPanel Name="MainPanelInner">
        <TextBlock Margin="30" FontWeight="Light" FontSize="25">
            Clatter Communicator
        </TextBlock>
        <TextBlock Margin="30 0 0 20" Foreground="#29779E" FontSize="22">
            Sign In
        </TextBlock>
        <StackPanel Name="SignInPanel">
            <TextBlock Margin="30 0">URL</TextBlock>
            <TextBox Name="UrlBox" Margin="30 10 30 20">https://beta.clatter.work</TextBox>
            <TextBlock Margin="30 0">Username</TextBlock>
            <TextBox Name="UsernameBox" Margin="30 10 30 20"></TextBox>
            <TextBlock Margin="30 0">Password</TextBlock>
            <TextBox Name="PasswordBox" PasswordChar="•" Margin="30 10 30 20"></TextBox>
        </StackPanel>
        <StackPanel Name="ExistingSessionPanel" IsVisible="False">
            <TextBlock Margin="30 0">URL</TextBlock>
            <TextBox Name="ExistingUrlBox" Margin="30 10 30 20">https://beta.clatter.work</TextBox>
            <TextBlock Margin="30 0">Username</TextBlock>
            <TextBox Name="ExistingUsernameBox" Margin="30 10 30 10" IsEnabled="False"></TextBox>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="30 0 0 30" Foreground="#999999">You already have a session</TextBlock>
                <TextBlock Margin="4 0 0 30" Foreground="#29779E" TextDecorations="underline" Name="SwitchAccountsButton" PointerReleased="SwitchAccountsButton_OnPointerReleased">Switch Accounts</TextBlock>
            </StackPanel>
        </StackPanel>
        <Button Name="SignInButton" Click="SignInButton_OnClick" Margin="30 0">Sign In</Button>
    </StackPanel>
</UserControl>
