<Window xmlns="https://github.com/avaloniaui"
        Height="700"
        Width="400"
        xmlns:routeNav="clr-namespace:RouteNav.Avalonia;assembly=RouteNav.Avalonia"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:clatterCommunicator="clr-namespace:ClatterCommunicator"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="700"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="0"
        WindowStartupLocation="CenterScreen"
        x:Class="ClatterCommunicator.MainWindow"
        Icon="Assets/images/logo.png"
        Title="Sign In - Clatter Communicator">
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Top" Height="35" VerticalAlignment="Top" FlowDirection="LeftToRight" Background="#29779E">
            <Image Source="Assets/images/logo.png" HorizontalAlignment="Left" Margin="10 0 0 0" Height="15" Width="20"></Image>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#DCF3FF" FontSize="13" Margin="0 2 0 0">Clatter Communicator</TextBlock>
            <Border Name="TitleBarDraggable" PointerPressed="TitleBarDraggable_OnPointerPressed" Background="Transparent" HorizontalAlignment="Stretch"></Border>
            <DockPanel ZIndex="1" HorizontalAlignment="Right" FlowDirection="LeftToRight" HorizontalSpacing="10">
                <Panel Name="TitleBarMinimizeButton" PointerReleased="TitleBarMinimizeButton_OnPointerReleased"><LucideIcon Kind="Minus" Size="18" Margin="0 8 0 0" Foreground="#DCF3FF" /></Panel>
                <Panel Name="TitleBarResizeButton" PointerReleased="TitleBarResizeButton_OnPointerReleased"><LucideIcon Kind="Square" Size="14" StrokeWidth="2.2" Foreground="#DCF3FF" /></Panel>
                <Panel Name="TitleBarXButton" PointerReleased="TitleBarXButton_OnPointerReleased"><LucideIcon Kind="X" Size="18" Foreground="#DCF3FF" Margin="0 0 10 0" /></Panel>
            </DockPanel>
        </Grid>
        <Panel Name="MainPanel">
            <Panel IsVisible="True" Name="LoginView">
                <clatterCommunicator:LoginView OnLogin="LoginView_OnOnLogin"/>
            </Panel>
            <clatterCommunicator:MainView Name="MainView" IsVisible="False" onLogout="MainView_OnonLogout"/>
            <Border Name="MainPanelBorder">
            </Border>
        </Panel>
    </DockPanel>
    <Window.Styles>
        <Style Selector="Border#MainPanelBorder">
            <Setter Property="BorderThickness" Value="3 0 3 3" />
            <Setter Property="BorderBrush" Value="#29779E" />
            <Setter Property="CornerRadius" Value="{OnPlatform macOS='0, 0, 8, 8', Default='0, 0, 0, 0', x:TypeArguments=CornerRadius}" />
        </Style>
    </Window.Styles>
</Window>
