<UserControl xmlns="https://github.com/avaloniaui"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
               xmlns:clatterCommunicator="clr-namespace:ClatterCommunicator"
               mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="700"
               x:Class="ClatterCommunicator.MainView">
    <StackPanel EffectiveViewportChanged="MainPanelInner_OnEffectiveViewportChanged" Name="MainPanelInner" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <!-- <Menu Background="#29779E" DockPanel.Dock="Top"> -->
        <!--     <MenuItem Classes="MenuBarItem" Header="File" Foreground="#DCF3FF"> -->
        <!--         <MenuItem Header="Exit"/> -->
        <!--         <MenuItem Header="Settings"/> -->
        <!--     </MenuItem> -->
        <!--     <MenuItem Classes="MenuBarItem" Header="Session" Foreground="#DCF3FF"> -->
        <!--         <MenuItem Header="Sign Out" Name="SignOutMenuItem" Click="SignOutMenuItem_OnClick"/> -->
        <!--     </MenuItem> -->
        <!-- </Menu> -->
        <Panel HorizontalAlignment="Stretch" Height="80">
            <StackPanel Orientation="Horizontal" Name="UserHeader" Background="#fafafa" >
                <Border HorizontalAlignment="Left" Name="UserImageBorderHolder" Height="45" Width="45">
                    <Panel VerticalAlignment="Center">
                        <Image Source="Assets/images/userimage.png" Name="UserImage" Height="45" Width="45"/>
                        <Border Name="UserImageBorder" Height="45" Width="45" />
                    </Panel>
                </Border>
                <StackPanel VerticalAlignment="Center" Spacing="3" Margin="10">
                    <TextBlock Name="UsernameTextBlock">Username</TextBlock>
                    <TextBlock Name="StatusTextBlock">Status</TextBlock>
                </StackPanel>
            </StackPanel>
            <Border Name="UserHeaderBorder" Height="80" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        </Panel>
        <Panel HorizontalAlignment="Stretch" Height="50">
            <StackPanel Margin="20 0" Orientation="Horizontal" Name="TabsHeader" Background="#ffffff" Spacing="15" HorizontalAlignment="Center">
                <clatterCommunicator:MainViewTab PointerReleased="ChatTab_OnPointerReleased" Name="ChatTab" state="active" iconSize="16" icon="MessageSquare" label="Chat" />
                <!-- <clatterCommunicator:MainViewTab Name="MeetingsTab" state="inactive" icon="Video" iconSize="20" label="Meetings" /> -->
                <clatterCommunicator:MainViewTab PointerReleased="DirectoryTab_OnPointerReleased" Name="DirectoryTab" state="inactive" icon="BookUser" iconSize="16" label="Directory" />
            </StackPanel>
            <Border Name="TabsHeaderBorder" Height="50" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        </Panel>
        <clatterCommunicator:ChatPanel Name="ChatPanel" IsVisible="True"/>
        <clatterCommunicator:DirectoryPanel Name="DirectoryPanel" IsVisible="False"/>
    </StackPanel>
    <UserControl.Styles>
        <Style Selector="MenuItem:pointerover.MenuBarItem /template/ ContentPresenter">
            <Setter Property="Foreground" Value="#DCF3FF" />
        </Style>
        <Style Selector="MenuItem:focused.MenuBarItem /template/ ContentPresenter">
            <Setter Property="Foreground" Value="#DCF3FF" />
        </Style>
        <Style Selector="Border#UserHeaderBorder">
            <Setter Property="BorderThickness" Value="0 0 0 1"></Setter>
            <Setter Property="BorderBrush" Value="#e4e4e7"></Setter>
        </Style>
        <Style Selector="Border#TabsHeaderBorder">
            <Setter Property="BorderThickness" Value="0 0 0 1"></Setter>
            <Setter Property="BorderBrush" Value="#e4e4e7"></Setter>
        </Style>
        <Style Selector="Border#UserImageBorderHolder">
            <Setter Property="Margin" Value="18 0 0 0"></Setter>
            <Setter Property="CornerRadius" Value="10"></Setter>
            <Setter Property="ClipToBounds" Value="True"></Setter>
        </Style>
        <Style Selector="Border#UserImageBorder">
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="BorderBrush" Value="#e4e4e7"></Setter>
            <Setter Property="CornerRadius" Value="10"></Setter>
        </Style>
        <Style Selector="TextBlock#UsernameTextBlock">
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Foreground" Value="#666666"></Setter>
        </Style>
        <Style Selector="TextBlock#StatusTextBlock">
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Foreground" Value="#999999"></Setter>
        </Style>
    </UserControl.Styles>
</UserControl>
