<UserControl xmlns="https://github.com/avaloniaui"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
               xmlns:clatterCommunicator="clr-namespace:ClatterCommunicator"
               mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="700"
               x:Class="ClatterCommunicator.MainView">
    <StackPanel EffectiveViewportChanged="MainPanelInner_OnEffectiveViewportChanged" Name="MainPanelInner" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Panel HorizontalAlignment="Stretch" Height="80">
            <StackPanel Orientation="Horizontal" Name="UserHeader" Background="#fafafa" >
                <Border HorizontalAlignment="Left" Name="UserImageBorderHolder" Height="45" Width="45">
                    <Panel VerticalAlignment="Center">
                        <Image Name="UserImage" Height="45" Width="45"/>
                        <Border Name="UserImageBorder" Height="45" Width="45" />
                    </Panel>
                </Border>
                <StackPanel VerticalAlignment="Center" Spacing="3" Margin="10">
                    <TextBlock Name="UsernameTextBlock">Username</TextBlock>
                    <TextBlock Name="StatusTextBlock">Status</TextBlock>
                </StackPanel>
            </StackPanel>
            <Border Name="UserHeaderBorder" Height="80" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        </Panel>
        <Panel HorizontalAlignment="Stretch" Height="50">
            <StackPanel Margin="20 0" Orientation="Horizontal" Name="TabsHeader" Background="#ffffff" Spacing="15" HorizontalAlignment="Center">
                <clatterCommunicator:MainViewTab state="active" PointerReleased="InputElement_OnPointerReleased" iconSize="16" icon="MessageSquare" label="Chat" />
                <clatterCommunicator:MainViewTab icon="Video" iconSize="20" label="Meetings" />
                <clatterCommunicator:MainViewTab icon="BookUser" iconSize="16" label="Directory" />
            </StackPanel>
            <Border Name="TabsHeaderBorder" Height="50" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        </Panel>
        <Panel Height="10"></Panel>
        <Expander HorizontalAlignment="Stretch" Classes="ChatPanelExpander" Header="Channels (0)"></Expander>
        <Expander HorizontalAlignment="Stretch" Classes="ChatPanelExpander" Header="Messages (0)"></Expander>
    </StackPanel>
    <UserControl.Styles>
        <Style Selector="Expander.ChatPanelExpander">
            <Setter Property="BorderBrush" Value="Transparent"></Setter>
            <Setter Property="MinHeight" Value="30"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
        </Style>
        <Style Selector="Expander.ChatPanelExpander /template/ ToggleButton">
            <Setter Property="BorderBrush" Value="Transparent"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="MinHeight" Value="35"></Setter>
            <Setter Property="Foreground" Value="#29779E"></Setter>
        </Style>
        <Style Selector="Expander:pointerover .ChatPanelExpander /template/ ToggleButton">
            <Setter Property="BorderBrush" Value="Transparent"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="MinHeight" Value="35"></Setter>
        </Style>
        <Style Selector="Border#UserHeaderBorder">
            <Setter Property="BorderThickness" Value="0 0 0 1"></Setter>
            <Setter Property="BorderBrush" Value="#e4e4e7"></Setter>
        </Style>
        <Style Selector="Border#TabsHeaderBorder">
            <Setter Property="BorderThickness" Value="0 0 0 1"></Setter>
            <Setter Property="BorderBrush" Value="#e4e4e7"></Setter>
        </Style>
        <Style Selector="Border#UserImageBorderHolder">
            <Setter Property="Margin" Value="18 0 0 0"></Setter>
            <Setter Property="CornerRadius" Value="10"></Setter>
            <Setter Property="ClipToBounds" Value="True"></Setter>
        </Style>
        <Style Selector="Border#UserImageBorder">
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="BorderBrush" Value="#e4e4e7"></Setter>
            <Setter Property="CornerRadius" Value="10"></Setter>
        </Style>
        <Style Selector="TextBlock#UsernameTextBlock">
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Foreground" Value="#666666"></Setter>
        </Style>
        <Style Selector="TextBlock#StatusTextBlock">
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Foreground" Value="#999999"></Setter>
        </Style>
    </UserControl.Styles>
</UserControl>
